# yuuvisvapi

./: .project  Dockerfile  README.adoc  README.md  azurevalue.yaml  dockersecret.yaml  macprovalue.yaml  optimalvalue.yaml  pom.xml  settings.xml
api/templates/: configmap.yaml  deployment.yaml  openapiconfigmap.yaml  secret.yaml  service.yaml
file-uploads/: 7caad1f5-8c11-47c6-9036-9437610ce92e
ingress/templates/: auth-service-ingress.yaml  yuuvis-api-service-ingress.yaml
macpro/: hosts
macpro/group_vars/: all
nexus/templates/: jwt-secrets.yaml  optimal-secrets.yaml
src/main/java/io/vertx/starter/: APIVerticle.java  ApiVerticle.java  MainVerticle.java
src/main/resources/: index.html  mapping.xml  openapi3.yaml  testJson.json  testText.txt
src/test/java/io/vertx/starter/: ApiVerticleTest.java  document.json  documents.json  result.json  searchResult.json
src/test/resources/: schema-hannover-70.xml  schema-hannover-80.xml  schema-hannover-90.xml
